{
  "name": "personal-growth-agent",
  "version": "1.0.0",
  "description": "Mill's personal AI accountability agent on Telegram",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node --transpile-only src/index.ts",
    "build": "tsc",
    "start": "npm run db:push && node dist/index.js",
    "setup": "ts-node --transpile-only scripts/setup.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "drizzle-orm": "^0.30.10",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.12.0",
    "openai": "^4.52.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.21.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
